<<<<<<< HEAD
MONGO_DB="mongodb+srv://team5admin:neeshykins@cluster0.pcknm.mongodb.net/synapse?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="synapseisawesome123fhdsuifhsd8932982"
=======
MONGO_DB="mongodb+srv://team5admin:neeshykins@cluster0.pcknm.mongodb.net/synapse?retryWrites=true&w=majority"
>>>>>>> 6a23816041db9e754694fbb6b7e1e34c87ea3558
